\contentsline {chapter}{\numberline {1}Introducere}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Descrierea generală a sistemului}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metode de recomandare implementate}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recomandarea de melodii pe baza NMF și similaritate pe taguri}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Descrierea submodulului}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formularea matematică a problemei}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Soluția implementată}{4}{subsection.3.1.3}%
\contentsline {paragraph}{Algoritmul multiplicativ pentru NMF}{4}{section*.2}%
\contentsline {paragraph}{NMF din scikit-learn (\texttt {sklearn.decomposition.NMF})}{4}{section*.3}%
\contentsline {subsection}{\numberline {3.1.4}Rezultate numerice și concluzii}{5}{subsection.3.1.4}%
\contentsline {paragraph}{Erori de reconstrucție}{5}{section*.5}%
\contentsline {paragraph}{Recomandări generate}{5}{section*.6}%
\contentsline {paragraph}{Timp de execuție}{5}{section*.7}%
\contentsline {paragraph}{Concluzii}{5}{section*.8}%
\contentsline {subsection}{\numberline {3.1.5}Comparare cu alte funcții Python}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Bibliografie}{6}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Recomandarea de playlisturi (exemplu de subcapitol)}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Evaluarea sistemului}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Concluzii generale și perspective}{8}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anexă: Cod sursă complet}{9}{appendix.A}%
