\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea aplicației}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formularea matematică a problemei de factorizare}{2}{section.2}\protected@file@percent }
\newlabel{eq:nmf_objective_main}{{1}{2}{Formularea matematică a problemei de factorizare}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alegerea numărului de factori latenti ($r$)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:alegerea_r}{{2.1}{2}{Alegerea numărului de factori latenti ($r$)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rolul matricelor $W$ și $H$ în sistemul de recomandare}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profil latent}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster latent}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluții implementate pentru factorizarea cu constrângeri}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmul multiplicativ pentru NMF (NMF-MULT)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NMF din scikit-learn (\texttt  {sklearn.decomposition.NMF})}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternating Least Squares cu Non-Negative Least Squares (ALS-NNLS)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NNLS Manual (Proiectarea Gradientului):}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultate numerice și concluzii}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erori de reconstrucție}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recomandări generate (Exemplu)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:recomandari_exemplu}{{4.2}{6}{Recomandări generate (Exemplu)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Observații asupra exemplului:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza convergenței și a erorilor de reconstrucție}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:convergenta-erori}{{4.3}{7}{Analiza convergenței și a erorilor de reconstrucție}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{NMF Multiplicativ (Manual):}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NMF (\texttt  {sklearn}, solver 'cd'):}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALS cu NNLS Manual (ALS-NNLS):}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erori de reconstrucție (Sumar)}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timp de execuție și Complexitate Computațională}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Concluzii specifice metodelor}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparare cu alte funcții Python}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
