\contentsline {section}{\numberline {1}Descrierea aplicației}{2}{section.1}%
\contentsline {section}{\numberline {2}Formularea matematică a problemei de factorizare}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alegerea numărului de factori latenti ($r$)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rolul matricelor $W$ și $H$ în sistemul de recomandare}{3}{subsection.2.2}%
\contentsline {paragraph}{Profil latent}{4}{section*.3}%
\contentsline {paragraph}{Cluster latent}{4}{section*.4}%
\contentsline {section}{\numberline {3}Soluții implementate pentru factorizarea cu constrângeri}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmul multiplicativ pentru NMF (NMF-MULT)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NMF din scikit-learn (\texttt {sklearn.decomposition.NMF})}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Alternating Least Squares cu Non-Negative Least Squares (ALS-NNLS)}{5}{subsection.3.3}%
\contentsline {paragraph}{NNLS Manual (Proiectarea Gradientului):}{5}{section*.5}%
\contentsline {section}{\numberline {4}Rezultate numerice și concluzii}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erori de reconstrucție}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recomandări generate (Exemplu)}{6}{subsection.4.2}%
\contentsline {paragraph}{Observații asupra exemplului:}{7}{section*.6}%
\contentsline {paragraph}{}{7}{section*.7}%
\contentsline {paragraph}{}{7}{section*.8}%
\contentsline {subsection}{\numberline {4.3}Analiza convergenței și a erorilor de reconstrucție}{7}{subsection.4.3}%
\contentsline {paragraph}{NMF Multiplicativ (Manual):}{7}{section*.9}%
\contentsline {paragraph}{NMF (\texttt {sklearn}, solver 'cd'):}{8}{section*.10}%
\contentsline {paragraph}{ALS cu NNLS Manual (ALS-NNLS):}{8}{section*.11}%
\contentsline {subsection}{\numberline {4.4}Erori de reconstrucție (Sumar)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Timp de execuție și Complexitate Computațională}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Concluzii specifice metodelor}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Comparare cu alte funcții Python}{9}{section.5}%
\contentsline {section}{\numberline {6}Bibliografie}{9}{section.6}%
