\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea aplicației}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formularea matematică a problemei}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profil latent}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster latent}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluția implementată}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmul multiplicativ pentru NMF}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NMF din scikit-learn (\texttt  {sklearn.decomposition.NMF})}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultate numerice și concluzii}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erori de reconstrucție}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recomandări generate}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timp de execuție}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Concluzii}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparare cu alte funcții Python}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
